{
	"files.associations": {
		"constants.h": "c",
		"main.h": "c",
		"cstring": "c",
		"utf8.h": "c",
		"graphics.h": "c",
		"stdio.h": "c",
		"time.h": "c",
		"stdlib.h": "c",
		"stdbool.h": "c",
		"tetramino.h": "c",
		"singleplayer.h": "c",
		"wchar.h": "c",
		"multiplayer.h": "c"
	},
	"python.pythonPath": "c:\\Program Files\\Python39\\python.exe"
}